body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #004080;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background: #ddd;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #004080;
  font-weight: bold;
}

nav a:hover {
  color: #ff6600;
}

main {
  padding: 20px;
}

form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  max-width: 400px;
  margin: auto;
}

input, textarea, button {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
}
